<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_enroll"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Registrar Nuevo" 
        android:background="@color/primary_dark"
        android:textStyle="bold" 
        android:textColor="#ffffff"/>
    
    <Button
        android:id="@+id/btn_identify"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Identificar"
        android:background="@color/primary_dark"
        android:textStyle="bold" 
        android:textColor="#ffffff"/>
    
    <Button
        android:id="@+id/btn_ticket"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="20dp"
        android:text="Ticket"
        android:background="@color/primary_dark"
        android:textStyle="bold" 
        android:textColor="#ffffff"/>

</LinearLayout>
