<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="@color/list_divider"
    android:parentActivityName="marcobarrios.biotasp.MainActivity">

    <TextView
        android:id="@+id/txt_datosactividad"
        android:text="@string/datos_actividad"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:gravity="center"
        android:background="@color/primary"
        android:textColor="@color/list_divider"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_below="@+id/txt_datosactividad">

    <Spinner
        android:id="@+id/spinner_tipoactividad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawSelectorOnTop="true"
        android:entries="@array/nuevos_tipos_actividad"/>

    <Spinner
        android:id="@+id/spinner_tema"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawSelectorOnTop="true"
        android:layout_below="@+id/spinner_tipoactividad"
        android:entries="@array/nuevos_temas" />

    <Spinner
        android:id="@+id/spinner_sub_tema"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawSelectorOnTop="true"
        android:layout_below="@+id/spinner_tema"
        android:entries="@array/sub_temas" />

    <TableLayout
        android:id="@+id/table_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_sub_tema">
        <TableRow
            android:layout_marginTop="30dp">
            <Spinner
                android:id="@+id/spinner_grupo"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/grupos" />

            <Spinner
                android:id="@+id/spinner_subgrupo"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_subgrupo_hsh"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="30dp">
            <Spinner
                android:id="@+id/spinner_departamentos_da"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:entries="@array/array_departamentos"
                android:drawSelectorOnTop="true" />

            <Spinner
                android:id="@+id/spinner_municipios_da"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:drawSelectorOnTop="true" />
        </TableRow>
        </TableLayout>

    <EditText
        android:id="@+id/txt_lugar_da"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_1"
        android:layout_marginTop="30dp"/>

    <TableLayout
        android:id="@+id/table_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_lugar_da">
        <TableRow
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/txt_fecha_da"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_dark"
                android:textStyle="bold"
                android:textColor="@color/list_divider"
                android:layout_marginLeft="16dp"
                android:text="@string/fecha_actividad"/>

            <Button
                android:id="@+id/txt_hora_da"
                android:layout_width="0px"
                android:layout_marginLeft="16dp"
                android:layout_height="match_parent"
                android:background="@color/primary_dark"
                android:textStyle="bold"
                android:textColor="@color/list_divider"
                android:layout_weight="1"
                android:text="@string/hora_actividad"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="30dp">
        <EditText
            android:id="@+id/txt_condonesdemo"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="@string/condones_demo"/>

        <EditText
            android:id="@+id/txt_codactiv"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="@string/codactiv"/>
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/txt_observaciones_da"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/table_2"
        android:hint="@string/hint_observaciones"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/btn_main_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@drawable/floating_button_save_normal"
            android:layout_margin="16dp"/>
    </FrameLayout>
    </RelativeLayout>
</RelativeLayout>