<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/its_n_Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_title"
            android:text="@string/main_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/primary"
            android:gravity="center"
            android:textColor="@color/list_divider"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

          <EditText
	            android:id="@+id/txt_ticket_its"
	            android:layout_width="0px"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:hint="Ingresar Ticket"
                android:visibility="gone"
	            android:inputType="textPersonName"
	            android:textAppearance="?android:attr/textAppearanceLarge"/>
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >
            
            <TextView
	            android:id="@+id/txt_nombre_its"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:hint="@string/hint_nombre"
	            android:inputType="textPersonName"
	            android:textAppearance="?android:attr/textAppearanceLarge" 
	            />
            
            <TextView
	            android:id="@+id/txt_apellido_its"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:hint="@string/hint_apellido"
	            android:inputType="textPersonName"
	            android:textAppearance="?android:attr/textAppearanceLarge" 
	            />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
        
            <Spinner
                android:id="@+id/spinner_motivo_consulta_its"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/motivos_consulta_its" />

            <Button
                android:id="@+id/btn_fecha_its"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_dark"
                android:textStyle="bold"
                android:textColor="@color/list_divider"
                android:layout_margin="5dp"
                android:text="@string/fecha_actividad"/>
            
        </LinearLayout>

        <!-- Diagnostico 1 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:id="@+id/somefuckingthing">
            
        <EditText
                android:id="@+id/edt_click_its_1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:ems="10" 
                android:focusable="false"
                android:text="Diagnóstico de ITS 1"
                android:textStyle="italic">

            </EditText>
		</LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
			android:id="@+id/layout_its_1"
			android:visibility="gone">
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal" >
            
            <Spinner
                android:id="@+id/spinner_dx_its_1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_its" />
            
            <CheckBox
            android:id="@+id/chk_tratado_its_1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tratado_its" />
		</LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >
        
            <Spinner
                android:id="@+id/spinner_med_its_1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_med_its" />
            
            <EditText
		        android:id="@+id/txt_cant_ent_1"
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_weight="1" 
		        android:hint="Cantidad entregada"
		        >
		    </EditText>
                   
            
        </LinearLayout>
	</LinearLayout>

        <!-- Diagnostico 2 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:id="@+id/somefuckingthing2">
            
        <EditText
                android:id="@+id/edt_click_its_2"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:ems="10" 
                android:focusable="false"
                android:text="Diagnóstico de ITS 2"
                android:textStyle="italic">

            </EditText>
		</LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
			android:id="@+id/layout_its_2"
			android:visibility="gone">
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >
            
            <Spinner
                android:id="@+id/spinner_dx_its_2"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_its" />
            
            <CheckBox
            android:id="@+id/chk_tratado_its_2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tratado_its" />
		</LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >
        
            <Spinner
                android:id="@+id/spinner_med_its_2"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_med_its" />
            
            <EditText
		        android:id="@+id/txt_cant_ent_2"
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_weight="1" 
		        android:hint="Cantidad entregada"
		        >
		    </EditText>
                   
            
        </LinearLayout>
	</LinearLayout>

        <!-- Diagnostico 3 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:id="@+id/somefuckingthing3">
            
        <EditText
                android:id="@+id/edt_click_its_3"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:ems="10" 
                android:focusable="false"
                android:text="Diagnóstico de ITS 3"
                android:textStyle="italic">

            </EditText>
		</LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
			android:id="@+id/layout_its_3"
			android:visibility="gone">
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >
            
            <Spinner
                android:id="@+id/spinner_dx_its_3"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_its" />
            
            <CheckBox
            android:id="@+id/chk_tratado_its_3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tratado_its" />
		</LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >
        
            <Spinner
                android:id="@+id/spinner_med_its_3"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_med_its" />
            
            <EditText
		        android:id="@+id/txt_cant_ent_3"
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		        android:layout_weight="1" 
		        android:hint="Cantidad entregada"
		        >
		    </EditText>

        </LinearLayout>
	</LinearLayout>

        <!-- Diagnostico 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:id="@+id/somefuckingthing4">

            <EditText
                android:id="@+id/edt_click_its_4"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:text="Diagnóstico de ITS 4"
                android:textStyle="italic">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:id="@+id/layout_its_4"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spinner_dx_its_4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/array_its" />

                <CheckBox
                    android:id="@+id/chk_tratado_its_4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tratado_its" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spinner_med_its_4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/array_med_its" />

                <EditText
                    android:id="@+id/txt_cant_ent_4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Cantidad entregada"
                    >
                </EditText>

            </LinearLayout>
        </LinearLayout>

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal" >
        
            <CheckBox
            android:id="@+id/chk_tratado_fm_1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tratado_its_fm" />
            
            <CheckBox
            android:id="@+id/chk_referido_its"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/referido_its" />
                   
            
        </LinearLayout> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txt_condones_its_masculino"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/condones_masculino">
            </EditText>

            <EditText
                android:id="@+id/txt_condones_its_femenino"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/condones_femenino">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txt_lubricantes_its_sachet"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/lubricantes_sachet">
            </EditText>

            <EditText
                android:id="@+id/txt_lubricantes_its_tubo"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/lubricantes_tubo">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_impresos_its"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_gravity="fill"
                android:hint="@string/impresos"
                >
            </EditText>

        </LinearLayout>

        <EditText
            android:id="@+id/comentario_its"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:hint="Comentario"
            android:inputType="textMultiLine"/>

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal" >
		    
			<CheckBox
            android:id="@+id/chk_referencia_vih"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/referencia_vih" />
			
			<CheckBox
            android:id="@+id/chk_referencia_its"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/referencia_its" />
		</LinearLayout> -->
        
        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal" >
			
            <Button 
                android:id="@+id/btn_main_test"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:text="@string/main_test"
                android:layout_marginTop="10dp" />
            
        </LinearLayout> -->
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
			
            <Button 
                android:id="@+id/btn_main_huella_its"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/fingerprint"
                android:drawSelectorOnTop="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_marginTop="1dp"
                android:text="@string/main_huella"
                android:id="@+id/textView"/>
            
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="18dp">

        <Button
            android:id="@+id/btn_main_guardar_its"
            android:layout_gravity="bottom|end"
            android:background="@drawable/floating_button_save_normal"
            android:textColor="@color/list_divider"
            android:drawSelectorOnTop="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</RelativeLayout>

