<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:padding="15dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/card_view"
    	android:id="@+id/layout_list_act">
    	
	    <TextView
	        android:id="@+id/txt_row_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="Titulo Actividad"
            android:textColor="#004D40"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/txt_row_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:textColor="#00695C"
            android:layout_below="@+id/txt_row_title"
            android:text="Fecha Actividad"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	</RelativeLayout>

</FrameLayout>
